<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="643"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="432" height="643"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ae-iA-nxf">
                        <rect key="frame" x="0.0" y="10" width="432" height="432"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4ae-iA-nxf" secondAttribute="height" multiplier="1:1" id="jZc-oa-gca"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAW-hF-KnP">
                        <rect key="frame" x="30" y="452" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="FFK-5U-ysd"/>
                            <constraint firstAttribute="height" constant="40" id="nkd-4f-efU"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edy-Nz-CXV">
                        <rect key="frame" x="80" y="452" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="bwQ-5d-F19"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoV-3c-iuu">
                        <rect key="frame" x="130" y="452" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="KLv-X7-ESF"/>
                            <constraint firstAttribute="width" constant="40" id="oVg-qT-Syc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal">
                            <color key="titleColor" systemColor="labelColor"/>
                            <imageReference key="image" image="bubble.left.fill" catalog="system" symbolScale="large"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb9-VN-VYv">
                        <rect key="frame" x="360.5" y="461.5" width="41.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOJ-dg-JRo">
                        <rect key="frame" x="30" y="502" width="372" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="l5H-M6-T7J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ul-m5-sUZ">
                        <rect key="frame" x="10" y="552" width="412" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiU-xS-dHa">
                                <rect key="frame" x="10" y="10" width="392" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5DU-7n-UuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NJq-Iw-v5e" firstAttribute="trailing" secondItem="PiU-xS-dHa" secondAttribute="trailing" constant="10" id="YQF-U7-Ag7"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bSk-e0-sCP"/>
                            <constraint firstItem="PiU-xS-dHa" firstAttribute="top" secondItem="NJq-Iw-v5e" secondAttribute="top" constant="10" id="cDQ-FC-I5r"/>
                            <constraint firstItem="PiU-xS-dHa" firstAttribute="leading" secondItem="NJq-Iw-v5e" secondAttribute="leading" constant="10" id="gVJ-IA-G0B"/>
                            <constraint firstAttribute="bottom" secondItem="PiU-xS-dHa" secondAttribute="bottom" constant="10" id="t1k-lC-rFU"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="tss-ev-IBH"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="NJq-Iw-v5e"/>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="Edy-Nz-CXV" firstAttribute="leading" secondItem="IAW-hF-KnP" secondAttribute="trailing" constant="10" id="3Ms-Dr-ekp"/>
                    <constraint firstItem="Edy-Nz-CXV" firstAttribute="top" secondItem="4ae-iA-nxf" secondAttribute="bottom" constant="10" id="7El-cI-T3V"/>
                    <constraint firstItem="6Ul-m5-sUZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7Ky-Lp-WEY"/>
                    <constraint firstItem="NoV-3c-iuu" firstAttribute="top" secondItem="4ae-iA-nxf" secondAttribute="bottom" constant="10" id="9W8-pU-HeA"/>
                    <constraint firstItem="cOJ-dg-JRo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="9wr-RA-VU7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cOJ-dg-JRo" secondAttribute="trailing" constant="10" id="Bgi-2a-1VJ"/>
                    <constraint firstAttribute="bottom" secondItem="6Ul-m5-sUZ" secondAttribute="bottom" constant="10" id="Dit-I3-pvn"/>
                    <constraint firstItem="IAW-hF-KnP" firstAttribute="top" secondItem="4ae-iA-nxf" secondAttribute="bottom" constant="10" id="Fkw-V4-EaY"/>
                    <constraint firstItem="NoV-3c-iuu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Htr-tk-3xL"/>
                    <constraint firstAttribute="trailing" secondItem="6Ul-m5-sUZ" secondAttribute="trailing" constant="10" id="Hx4-TA-Rm2"/>
                    <constraint firstItem="4ae-iA-nxf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KbP-NJ-2Wp"/>
                    <constraint firstItem="cOJ-dg-JRo" firstAttribute="top" secondItem="IAW-hF-KnP" secondAttribute="bottom" constant="10" id="N1c-y5-Tag"/>
                    <constraint firstItem="IAW-hF-KnP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="QFO-uf-ibk"/>
                    <constraint firstItem="4ae-iA-nxf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Sos-uc-hoQ"/>
                    <constraint firstAttribute="bottom" secondItem="6Ul-m5-sUZ" secondAttribute="bottom" constant="10" id="UUk-xl-LiO"/>
                    <constraint firstItem="6Ul-m5-sUZ" firstAttribute="top" secondItem="cOJ-dg-JRo" secondAttribute="bottom" constant="10" id="Yek-Ug-tf9"/>
                    <constraint firstAttribute="trailing" secondItem="4ae-iA-nxf" secondAttribute="trailing" id="aRz-qK-j2E"/>
                    <constraint firstAttribute="trailing" secondItem="6Ul-m5-sUZ" secondAttribute="trailing" constant="10" id="bkp-gr-BUY"/>
                    <constraint firstItem="6Ul-m5-sUZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bqs-mW-oBe"/>
                    <constraint firstItem="Edy-Nz-CXV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cFQ-M2-l7z"/>
                    <constraint firstItem="rb9-VN-VYv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dfN-iP-Fi2"/>
                    <constraint firstItem="NoV-3c-iuu" firstAttribute="leading" secondItem="Edy-Nz-CXV" secondAttribute="trailing" constant="10" id="ey1-Yp-teE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rb9-VN-VYv" secondAttribute="trailing" constant="10" id="fvB-SI-fFv"/>
                    <constraint firstItem="rb9-VN-VYv" firstAttribute="top" secondItem="cOJ-dg-JRo" secondAttribute="bottom" constant="-80.5" id="i6J-vI-FDv"/>
                    <constraint firstItem="IAW-hF-KnP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="w9h-Bd-Uiy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="captionLabel" destination="cOJ-dg-JRo" id="bSt-Wd-HeV"/>
                <outlet property="commentButton" destination="NoV-3c-iuu" id="M1q-ja-ZKm"/>
                <outlet property="commentLabel" destination="PiU-xS-dHa" id="QMX-iB-QnD"/>
                <outlet property="dateLabel" destination="rb9-VN-VYv" id="5lJ-qJ-hdr"/>
                <outlet property="likeButton" destination="IAW-hF-KnP" id="FVr-59-h6o"/>
                <outlet property="likeLabel" destination="Edy-Nz-CXV" id="EN1-lS-Ur9"/>
                <outlet property="postImageView" destination="4ae-iA-nxf" id="siE-aZ-SmZ"/>
            </connections>
            <point key="canvasLocation" x="269.56521739130437" y="-605.69196428571422"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bubble.left.fill" catalog="system" width="128" height="110"/>
        <image name="like_none" width="40" height="40"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
